<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb</groupId>
    <artifactId>JobSystem</artifactId>
    <version>local-jar</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${lbcommonsdir}</groupId>
            <artifactId>commonslb-core</artifactId>
            <version>${lbcommonsver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${lbcommonsdir}</groupId>
            <artifactId>commonslb-threads</artifactId>
            <version>${lbcommonsver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        
        <lbcommonsdir>lt.lb.commons</lbcommonsdir>
        <lbcommonsver>local-jar</lbcommonsver>
        <!--<lbcommonsdir>com.github.laim0nas100.Commons</lbcommonsdir>-->
        <!--<lbcommonsver>d6862716957cbab494b1ba9fa56b7c1e9eb01969</lbcommonsver>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>